spring.application.name=actuator
server.port=1818
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Acook@26

# Logging SQL statements
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug