spring.application.name=actuator
server.port=1818
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=========
management.endpoints.web.exposure.include= *

#shows disk storage space
management.endpoint.health.show-details=always

# Logging SQL statements
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug